using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using TkoToTipka.Models;
using Tko_to_tipka.Models;
using Tko_to_tipka.Controllers;



namespace Tko_to_tipka.Controllers
{


    /*
    {"input":[{"key_down":"Shift","time_down":"1418161042299","key_up":null,"time_up":null}
     ,{"key_down":"O","time_down":"1418161042577","key_up":null,"time_up":null}
     ,{"key_down":null,"time_down":null,"key_up":"O","time_up":"1418161042673"},
    */

    class User
    {

        public User(double[] userStatistic, String username)
        {
            this.userStatistic = userStatistic;
            this.username = username;
        }

        public double[] userStatistic { get; set; }
        public String username { get; set; }
    }

    class Unos
    {
        public string user { get; set; }
        public List<string> key_down = new List<string>();
        public List<long> time_down = new List<long>();
        public List<string> key_up = new List<string>();
        public List<long> time_up = new List<long>();

    }


    public class ParseDbData
    {
        public static int DohvatiBrojZapisaOsobe(string user)
        {
            int broj = database.brojZapisaOsobe("database", "user", user);

            return broj;

        }

        public static List<string> DohvatiImenaSvihUsera()
        {
            string usernamesPom = database.selectAllUsernames("database", "user"); //dohvati sve usernames u bazi
            List<string> usernames = usernamesPom.Split(' ').ToList();
            return usernames;
        }

        //iz unosa kojeg smo izvukli iz baze nadji sve brojčane vrijednosti atributa (time_up, time_down, key_up....) i stavi ih u string
        public static string DohvatiListuAtributa(string ulaz, string atribut)
        {
            string str = "";

            for (int i = ulaz.IndexOf(atribut) + atribut.Length + 3; i < ulaz.Length && i != -1 + atribut.Length + 3; i = ulaz.IndexOf(atribut) + atribut.Length + 3)
            {
                for (int j = i; j < ulaz.Length; j++)
                {
                    if (ulaz[j - 1] == 'n' && ulaz[j - 2] == ':')
                        str += 'n';
                    if (ulaz[j] == '"' || ulaz[j] == ',' || ulaz[j] == '}')
                        break;
                    else
                    {
                        if (ulaz[j] == ' ')
                            str += "\\_";
                        else
                            str += ulaz[j];
                    }
                }
                str += " ";
                ulaz = ulaz.Substring(i + 1, ulaz.Length - i - 1);
            }

            str = str.Substring(0, str.Length - 1);
            return str;
        }

        // u listu objekta unos stavljamo sve vrijednosti za tu listu u ulazu u tu listu
        public static Unos DodajUListu(string lista, string ulaz, Unos unos)
        {
            List<string> pom = DohvatiListuAtributa(ulaz, lista).Split(' ').ToList();

            foreach (string str in pom)
            {
                switch (lista)
                {
                    case "key_down":
                        unos.key_down.Add(str);
                        break;
                    case "time_down":
                        if (str == "null")
                            unos.time_down.Add(0);
                        else
                            unos.time_down.Add(Convert.ToInt64(str));
                        break;
                    case "key_up":
                        unos.key_up.Add(str);
                        break;
                    case "time_up":
                        if (str == "null")
                            unos.time_up.Add(0);
                        else
                            unos.time_up.Add(Convert.ToInt64(str));
                        break;
                }

            }

            return unos;
        }

        //Parsiramo podatke i stavljamo ih u odgovarajuće liste objekta
        public static Unos Parsiraj(string ulaz, string user, Unos unos)
        {
            unos.user = user;
            unos = DodajUListu("key_down", ulaz, unos);
            unos = DodajUListu("time_down", ulaz, unos);
            unos = DodajUListu("key_up", ulaz, unos);
            unos = DodajUListu("time_up", ulaz, unos);
            return unos;
        }

        public static List<Unos> DohvatiListuUnosaUsera(List<Unos> listaUnosa, string user)  // u listu unosa spremi sve podatke nekog usera iz baze za svaki unos
        {
            int brojZapisaOsobe = DohvatiBrojZapisaOsobe(user);

            for (int i = 0; i < brojZapisaOsobe; i++)
            {
                Unos unos = new Unos();
                listaUnosa.Add(Parsiraj(database.selectTEXTfromTable("database", "user", user, i), user, unos));
            }

            return listaUnosa;
        }

        // funkcija vraća ukupan broj CapsLockova tijekom jednog unosa
        public static int brojCapsLock(Unos unos)
        {
            int broj = 0;

            foreach (string key in unos.key_down)
            {
                if (key == "CapsLock")
                    broj++;
            }

            return broj;
        }

        // funkcija racuna ukupno vrijeme tipkanja nekog unesenog teksta spremljenog u bazu
        public static double time(Unos unos)
        {
            int index = unos.time_up.Count - 1; // indeks zadnjeg time_up u listi

            long t = unos.time_up[index] - unos.time_down[0];

            return Convert.ToDouble(t);
        }

        //fja koja dohvaća prosjek vremena između puštanja jedne tipke i pritiskanja iduće
        public static double prosjekParova(Unos unos)
        {
            List<long> listaParova = new List<long>();

            for (int i = 0; i < unos.time_up.Count; i++)
            {
                if (unos.time_up[i] != 0)
                {
                    for (int j = i + 1; j < unos.time_down.Count; j++)
                    {
                        if (unos.time_down[j] != 0)
                        {
                            listaParova.Add(unos.time_down[j] - unos.time_up[i]);
                            break;
                        }
                    }
                }
            }

            return (double)listaParova.Average();
        }

        public static double DohvatiProsjekVremenaPritisnuteTipke(string slovo, Unos unos)
        {
            List<double> vremena = new List<double>();

            //nadji sljedeci A
            for (int i = 0; i < unos.time_down.Count; i++)
            {
                if (unos.time_down[i] != 0 && unos.key_down[i].ToLower() == slovo.ToLower())
                {   //ako si nasa sljedeci a onda nadji isti a u key_up
                    for (int j = i + 1; j < unos.time_up.Count; j++)
                    {
                        if (unos.time_up[j] != 0 && unos.key_up[j].ToLower() == slovo.ToLower())
                        {
                            //ako si nasa sljedeci a u key_up oduzmi nadjeni time_down od time_up
                            vremena.Add((Convert.ToDouble(unos.time_up[j]) - Convert.ToDouble(unos.time_down[i])));
                            break;
                        }
                    }
                }
            }
            if (vremena.Count == 0) return 0;
            return vremena.Average();
        }

        public static List<double> dohvatiListuVremenaPritisnutihTipki(Unos unos)
        {
            string ABECEDA = "a b c č ć d dž đ e f g h i j k l lj m n nj o p r s š t u v z ž Shift Spacebar CapsLock Backspace \\_ . ,";
            List<string> abeceda = new List<string>();
            abeceda = ABECEDA.Split(' ').ToList();

            List<double> listaVremenaPritisnutihTipki = new List<double>();
            foreach (string slovo in abeceda)
            {
                listaVremenaPritisnutihTipki.Add(DohvatiProsjekVremenaPritisnuteTipke(slovo, unos));
            }

            return listaVremenaPritisnutihTipki;
        }

        public static List<User> DohvatiSveUsere() // dohvaća sve usere (podatke za svaki unos nekog usera i sprema ih u listu objekata user)
        {
            List<User> users = new List<User>();

            List<string> AllUsers = DohvatiImenaSvihUsera();
            List<Unos> listaUnosa = new List<Unos>();

            foreach (string username in AllUsers)
            {
                List<Unos> pom = new List<Unos>();
                pom = DohvatiListuUnosaUsera(pom, username);
                listaUnosa.AddRange(pom);
            }

            //za svaki unos iz baze izgradi objekt user u kojem spremamo sve podatke potrebne objektu user
            foreach (Unos unos in listaUnosa)
            {
                List<double> list = new List<double>();
                List<double> listaVremena = new List<double>();

                list.Add(Convert.ToDouble(brojCapsLock(unos)));
                list.Add(time(unos));
                list.Add(prosjekParova(unos));
                //redoslijed liste vremena ABECEDA = "a b c č ć d dž đ e f g h i j k l lj m n nj o p r s š t u v z ž Shift Spacebar CapsLock Backspace \\_ . ,"
                listaVremena = dohvatiListuVremenaPritisnutihTipki(unos);
                if (listaVremena[31] == 0)
                {
                    listaVremena[31] = listaVremena[34];
                }
                listaVremena.RemoveAt(34);
                foreach (double zapis in listaVremena)
                {
                    list.Add(zapis);
                }
                String kosrsnikIme = unos.user;
                double[] userStatistic = list.ToArray();

                User user = new User(userStatistic, kosrsnikIme);
                users.Add(user);
            }
            return users;
        }

        public static double[] parseQuery(string ulaz)
        {
            Unos unos = new Unos();
            unos = Parsiraj(ulaz, "", unos);

            List<double> list = new List<double>();
            List<double> listaVremena = new List<double>();

            list.Add(Convert.ToDouble(brojCapsLock(unos)));
            list.Add(time(unos));
            list.Add(prosjekParova(unos));
            //redoslijed liste vremena ABECEDA = "a b c č ć d dž đ e f g h i j k l lj m n nj o p r s š t u v z ž Shift Spacebar CapsLock Backspace \\_ . ,"
            listaVremena = dohvatiListuVremenaPritisnutihTipki(unos);
            if (listaVremena[31] == 0)
            {
                listaVremena[31] = listaVremena[34];
            }
            listaVremena.RemoveAt(34);
            foreach (double zapis in listaVremena)
            {
                list.Add(zapis);
            }
            String kosrsnikIme = unos.user;
            double[] userStatistic = list.ToArray();

            return userStatistic;
        }
      

    }
}